# vote-system

./: .gitignore  ADMIN_GUIDE.md  ARCHITECTURE_SUMMARY.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT_GUIDE.md  DEPLOY_EXPORT_GUIDE.md  EXPORT_COMPLETION_SUMMARY.md  EXPORT_CONFLICT_RESOLUTION.md  EXPORT_ENHANCEMENT_SUMMARY.md  EXPORT_GUIDE.md  EXPORT_STATUS.md  EXPORT_WORK_SUMMARY.md  FRONTEND_EXPORT_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  JAVA17升级完成.md  QUICK_DEPLOY.md  QUICK_START.md  README.md  README_DEPLOYMENT.md  README_JAVA8.md  SECURITY_COMPILATION_FIX.md  SECURITY_GUIDE.md  VOTE_LIMIT_CONFIG_GUIDE.md  WECHAT_JSSDK_SETUP.md  build-and-run.bat  build.bat  check-dependencies.bat  clear_votes.py  clear_votes_v2.py  configure-java17.ps1  force-install-java17.ps1  install-java17.ps1  mysql8-auto-install.bat  mysql8-install-guide.md  mysql8-setup.bat  navicat-mysql8-config.md  restart-vote-service.bat  setup-and-start.bat  start-all-services.bat  start-service.bat  (+10 more)
backend/: GenPassword.java  add_export_to_jar.ps1  add_group_name_field.sql  candidates_new.csv  check_table_structure.bat  check_tables.bat  compile.bat  compile_and_update.py  compile_modified.bat  compile_now.py  create_jar_v2.py  db-config.txt  fix-manifest.ps1  fix_jar_export.ps1  fix_jars.py  fix_manifest_final.py  init_data.sh  init_db.py  init_test_data.sql  pom.xml  quick_rebuild.py  quick_rebuild_export.py  quick_update.bat  rebuild_with_maven.bat  repack_jars.py  replace_admin_controller.ps1  run_compile_vote.bat  run_create_jar.bat  run_repack.bat  run_user_original.bat  run_vote_original.bat  start_all_services.bat  start_backend.bat  start_services.bat  start_vote_service.bat  test_api.bat  test_api.ps1  test_mysql.bat  test_services.bat  test_update.py  (+3 more)
backend/activity-service/: pom-backup.xml  pom-minimal.xml  pom.xml
backend/activity-service/src/main/java/com/dzvote/activity/: ActivityTestApplication.java
backend/activity-service/src/main/java/com/dzvote/activity/controller/: ActivityController.java  BasicController.java  TestController.java
backend/activity-service/src/main/java/com/dzvote/activity/dto/: ActivityQueryRequest.java  CandidateCreateRequest.java  CandidateQueryRequest.java  CandidateUpdateRequest.java
backend/activity-service/src/main/java/com/dzvote/activity/entity/: Activity.java
backend/activity-service/src/main/java/com/dzvote/activity/mapper/: ActivityMapper.java
backend/activity-service/src/main/java/com/dzvote/activity/service/: ActivityService.java
backend/activity-service/src/main/java/com/dzvote/activity/util/: PageResultSimple.java  Result.java
backend/activity-service/src/main/resources/: application-standalone.yml
backend/activity-service/src/main/resources/mapper/: ActivityMapper.xml
backend/candidate-service/: Dockerfile  pom.xml
backend/candidate-service/src/main/java/com/dzvote/candidate/: CandidateApplication.java
backend/candidate-service/src/main/java/com/dzvote/candidate/controller/: CandidateController.java
backend/candidate-service/src/main/java/com/dzvote/candidate/entity/: Candidate.java
backend/candidate-service/src/main/java/com/dzvote/candidate/mapper/: CandidateMapper.java
backend/candidate-service/src/main/java/com/dzvote/candidate/service/: CandidateService.java
backend/candidate-service/src/main/resources/: application-dev.yml  application-standalone.yml
backend/candidate-service/src/main/resources/mapper/: CandidateMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/dzvote/common/controller/: CaptchaController.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/dzvote/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/statistics-service/: Dockerfile  pom.xml
backend/statistics-service/src/main/java/com/dzvote/statistics/: StatisticsServiceApplication.java
backend/statistics-service/src/main/resources/: application.yml
backend/user-service/: build-simple.bat  create_jar.py  fix_jar_encoding.py  pom-simple.xml  pom.xml  rebuild_jar.py  run-direct.bat  run_from_classes.bat  run_user.bat  start.bat  start_service.bat
backend/user-service/src/main/java/com/dzvote/user/: UserApplication.java
backend/user-service/src/main/resources/: application-dev.yml  application-standalone.yml  application-test.yml  application.yml
backend/user-service/src/main/resources/mapper/: UserMapper.xml
backend/vote-service/: Dockerfile  FIX_GUIDE.md  VOTE_LIMIT_UPGRADE.md  add_candidates_columns.sql  add_cover_image_column.sql  add_vote_limit_fields.sql  add_vote_limit_fields_simple.sql  build_jar.ps1  build_maven.bat  build_vote.bat  build_with_maven.py  check_db_fields.sql  compile.bat  compile_and_restart.bat  compile_quick.bat  compile_vote.py  create_jar.py  create_jar_from_user.py  create_jar_vote.py  deploy.bat  deploy.sh  execute_add_column.bat  execute_add_vote_limit_fields.bat  execute_generate_service_id.bat  final_jar.py  fix_all_bat.bat  fix_upload_path.py  fix_voter_phone_length.sql  generate_service_id.sql  init_data.bat  manual_upgrade_guide.md  nginx-vote.conf  patch_captcha.py  pom.xml  rebuild_jar.py  restart.bat  restart_backend.bat  run_build_jar.bat  run_classes.bat  run_from_classes.bat  (+6 more)
backend/vote-service/src/main/java/com/dzvote/vote/: VoteServiceApplication.java
backend/vote-service/src/main/resources/: application-standalone.yml  application-wechat.yml  application.yml
backend/vote-service/src/main/resources/mapper/: VoteLimitMapper.xml  VoteRecordMapper.xml
backend/vote-service/src/main/resources/static/: admin.html  candidate_modal_component.html  vote.html
backend/vote-service/src/main/resources/static/h5/: index.html
backend/voting-service/: pom.xml  start.bat
backend/voting-service/src/main/java/com/dzvote/voting/: VotingApplication.java
backend/voting-service/src/main/resources/: application-standalone.yml  application.yml
backend/voting-service/src/main/resources/mapper/: CandidateMapper.xml  VoteLimitMapper.xml  VoteRecordMapper.xml
docker/: build.sh  deploy.bat  (+15 more)
(+202 files in other folders)
